# This env. variables are used in deployment to filerobot CDN.
# Copy the variables and paste them into .env file and replace with proper values
UPLOAD_SECURITY_TEMPLATE_ID=FILEROBOT_KEY_USED_IN_UPLOADING_JS_BUNDLE
PLUGINS_CONTAINER=FILEROBOT_CONTAINER_OF_PLUGINS_FOLDER
PLUGIN_FOLDER=FILEROBOT_PLUGINS_FOLDER